PlantATree/Assets/SunStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--######################################SUN#######################################-->
    <RadialGradientBrush x:Key="SunFillBrush1" RadiusX="0.5004" RadiusY="0.515876" Center="0.500315,0.500178" GradientOrigin="0.500315,0.500178">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#A9F2F3E4" Offset="0.711628"/>
        <GradientStop Color="#69E1E7E7" Offset="0.846512"/>
        <GradientStop Color="#28D0DCEA" Offset="0.95814"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SunFillBrush" RadiusX="0.5004" RadiusY="0.515876" Center="0.500315,0.500178" GradientOrigin="0.500315,0.500178">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#75F2F3E4" Offset="0.711628"/>
            <GradientStop Color="#48E1E7E7" Offset="0.846512"/>
            <GradientStop Color="#1CD0DCEA" Offset="0.95814"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SunStrokeBrush1" RadiusX="0.5004" RadiusY="0.515876" Center="0.500315,0.500178" GradientOrigin="0.500315,0.500178">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#A9E9EDE6" Offset="0"/>
        <GradientStop Color="#A9BDD3EE" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SunStrokeBrush" RadiusX="0.492215" RadiusY="0.50716" Center="0.50031,0.500175" GradientOrigin="0.50031,0.500175">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#755EC7DE" Offset="0"/>
            <GradientStop Color="#7545C1DC" Offset="0.4"/>
            <GradientStop Color="#752DBBDA" Offset="1"/>
        </RadialGradientBrush.GradientStops>
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup/>
        </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <Style x:Key="SunEllipseStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Fill" Value="{StaticResource SunFillBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource SunStrokeBrush}"/>
    </Style>

    <!--<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Sun" Width="1024" Height="768" Canvas.Left="0" Canvas.Top="0">
        <Ellipse Width="183.418" Height="177.545" Canvas.Left="241.156" Canvas.Top="170.755" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round">
            <Ellipse.Stroke>
                <RadialGradientBrush RadiusX="0.492215" RadiusY="0.50716" Center="0.50031,0.500175" GradientOrigin="0.50031,0.500175">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#755EC7DE" Offset="0"/>
                        <GradientStop Color="#7545C1DC" Offset="0.4"/>
                        <GradientStop Color="#752DBBDA" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5004" RadiusY="0.515876" Center="0.500315,0.500178" GradientOrigin="0.500315,0.500178">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#75F2F3E4" Offset="0.711628"/>
                        <GradientStop Color="#48E1E7E7" Offset="0.846512"/>
                        <GradientStop Color="#1CD0DCEA" Offset="0.95814"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>-->
</ResourceDictionary>
