PlantATree/Controls/JumpingFishControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PlantATree.Controls.JumpingFishControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="100" Height="50">
    <UserControl.Resources>
        <Storyboard x:Name="JumpingFishStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.04" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.28" Value="27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.54" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.04" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.04" Value="27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.04" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.28" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.54" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.04" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.04" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.04" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.28" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.54" Value="-31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.04" Value="-71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.04">
                    <DiscreteObjectKeyFrame.Value>
                		<Visibility>Visible</Visibility>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.04">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:12.04">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
        <Canvas >
            <Image x:Name="image" Height="26" Canvas.Left="72" Canvas.Top="24" Width="32" Source="/PlantATree;component/Assets/Media/blue-fish-icon.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="35"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    
</UserControl>