PlantATree/Views/AboutWindow.xaml

<controls:ChildWindow x:Class="PlantATree.Views.AboutWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="450" 
           Title="About" Style="{StaticResource ForestChildWindowStyle}" OverlayBrush="{x:Null}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Height="23" Margin="5" Grid.Row="1" Style="{StaticResource PaperDarkButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" />
        <Grid Margin="8">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.122*"/>
        		<RowDefinition Height="0.331*"/>
        		<RowDefinition Height="0.547*"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.279*"/>
        		<ColumnDefinition Width="0.721*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="8,0,0,8" Grid.Row="1"><Run Text="Each day at least 80,000 acres or "/><Run FontWeight="Bold" Text="544800"/><Run Text=" trees (avg. 681 trees per acre) of forest disappear from Earth. At least another 80,000 acres (32,300 ha) of forest are degraded. "/><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="Along with them, the planet loses as many as several hundred species to extinction, the vast majority of which have never been documented by science."/></TextBlock>
        	<Image Margin="2,2,0,35" Source="/PlantATree;component/Assets/Media/earth-day-action.png" Grid.Row="1"/>
        	<TextBlock Grid.ColumnSpan="2" Margin="8,-3,8,8" Grid.Row="2" TextWrapping="Wrap"><Run Text="To keep the current state of the world forest we should plant 544800 trees every day or "/><Run FontWeight="Bold" Text="193,404,000 "/><Run Text="trees every year. That means every 36 people should plant 1 tree every year!"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" Text="Plant your tree and send your green message to the world - Save the Earth!"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run FontWeight="Bold" Text="- Use &quot;New&quot; button to learn how to plant a tree."/><LineBreak/><Run FontWeight="Bold" Text="- Point a planted tree with the mouse pointer to view the tree planter green message."/></TextBlock>
        	<TextBlock Grid.ColumnSpan="2" Margin="0,0,8,8" TextWrapping="Wrap" Text="Save the Earth - plant a tree" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold"/>
        </Grid>
    </Grid>
</controls:ChildWindow>