PlantATree/Views/ErrorWindow.xaml

<controls:ChildWindow
  x:Class="PlantATree.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  Title="{Binding Path=Errors.ErrorWindowTitle, Source={StaticResource ApplicationResources}}"
  Style="{StaticResource ForestChildWindowStyle}" OverlayBrush="{x:Null}">

    <Grid x:Name="LayoutRoot" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" 
               Text="{Binding Path=Errors.ErrorWindowGenericError, Source={StaticResource ApplicationResources}}" Width="398" TextWrapping="Wrap" HorizontalAlignment="Left"/>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2" 
                       Text="{Binding Path=Errors.ErrorWindowErrorDetails, Source={StaticResource ApplicationResources}}"/>
            <TextBox x:Name="ErrorTextBox" Height="90" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Background="{StaticResource RecycledPaperLightBrush}" BorderBrush="{StaticResource DarkWoodBrush}"/>

        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" Style="{StaticResource PaperDarkButtonStyle}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="100% Recycled paper" Width="159" Height="16" VerticalAlignment="Bottom" FontSize="8" Margin="0,0,0,-4"/>

    </Grid>

</controls:ChildWindow>