PlantATree/Views/HelpWindow.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"	x:Class="PlantATree.HelpWindow"
	Title="Help"
	Width="400" Height="300" Style="{StaticResource ForestChildWindowStyle}" OverlayBrush="{x:Null}">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.207*"/>
			<ColumnDefinition Width="0.356*"/>
			<ColumnDefinition Width="0.437*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.171*" />
			<RowDefinition Height="0.36*"/>
			<RowDefinition Height="0.468*"/>
			<RowDefinition Height="Auto" MinHeight="43"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Margin="8" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2"><Run FontWeight="Bold" FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="2. Point a planted tree with the mouse pointer to view the tree planter's green message. Share your green message here ."/></TextBlock>
		<Image Margin="7,2,16,14" Source="/PlantATree;component/Assets/Media/new-tree-button.png" Grid.Row="1"/>
		<TextBlock Grid.Column="1" Margin="8,2,8,8" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="1."/><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text=" Use &quot;New&quot; button to plant a virtual tree and learn how to plant a real one. By planting a new tree you will learn the process of real planting and you will realize how easy is it!"/></TextBlock>
		<Image Grid.Column="2" Margin="8" Grid.Row="2" Source="/PlantATree;component/Assets/Media/tree-message.png"/>
		<StackPanel Grid.ColumnSpan="3" Margin="8" Grid.Row="3">
			<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource PaperDarkButtonStyle}" HorizontalAlignment="Center" Height="21" Width="103" VerticalAlignment="Center" />
		</StackPanel>
		<TextBlock Grid.ColumnSpan="3" Margin="8,0,23,8" TextWrapping="Wrap" Text="How to use &quot;Save the planet - plant a tree&quot;" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
	</Grid>
</sdk:ChildWindow>