PlantATree/Views/LoadTreesUserControl.xaml

<UserControl x:Class="PlantATree.Views.LoadTreesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid AutoGenerateColumns="True" Height="130" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="328" ItemsSource="{Binding}" />
        <Button Content="Button" Height="43" HorizontalAlignment="Left" Margin="336,8,0,0" Name="button1" VerticalAlignment="Top" Width="48" Click="button1_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="89,142,0,0" VerticalAlignment="Top" Width="239" Name="NameTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,182,0,0" VerticalAlignment="Top" Width="234" Name="MessageTextBox" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Width="59" Text="Crator" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="27,183,0,0" VerticalAlignment="Top" Width="75" Text="Message" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="119,228,0,0" Name="ButtonSave" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click" />
    </Grid>
</UserControl>
