PlantATree/Views/NewTreeView.xaml

<UserControl x:Class="PlantATree.Views.NewTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="400">


    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="135"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="OKButton" Content="Save" Width="75" Height="23" Margin="0,0,79,0" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource PaperDarkButtonStyle}" Grid.Column="1" ToolTipService.ToolTip="Save your tree" 
                Command="{Binding Path=SaveCommand}" />
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource PaperDarkButtonStyle}" Grid.Column="1" 
                Command="{Binding Path=CancelCommand}" />
        <Grid Grid.Column="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="36"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition Height="Auto" MinHeight="24"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="Auto" MinHeight="24"/>
                <RowDefinition Height="Auto" MinHeight="90"/>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" TextWrapping="Wrap" Text="Plant form" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Margin="4,5,4,0" Grid.Row="2" TextWrapping="Wrap" Text="Your name (optional)" ToolTipService.ToolTip="Name to be displayed under the message"/>
            <TextBox Margin="4,4,4,3" Grid.Row="3" TextWrapping="Wrap" ToolTipService.ToolTip="Enter your name here" d:LayoutOverrides="VerticalAlignment" Height="25" Text="{Binding Path=Tree.CreatorName, Mode=TwoWay}" />
            <TextBlock Margin="4,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Your green message to the world  (optional)" HorizontalAlignment="Left"/>
            <TextBox Margin="4,8" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Tree.Message, Mode=TwoWay}" MaxLength="255" />
            <TextBlock Margin="4" Grid.Row="1" TextWrapping="Wrap" Text="You know how to plant a tree know. Try to plant a real tree and save the world!"/>
            <TextBlock Margin="4,8,8,8" Grid.Row="7" TextWrapping="Wrap" Text="* With that message you encourage other people to plant a tree or do something for the forest saving."/>
        </Grid>
    </Grid>

</UserControl>
